﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Socodeur: Hybrid-Digital</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  </head>

  <body>

      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
              <a class="navbar-brand" href="index.html">Socodeur</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
                  <ul class="navbar-nav">

                      <li class="nav-item">
                          <a class="nav-link" href="Hybrid-digitale.html">Hybrid digitale products</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Native-digital.html">Native digitale products</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="customization.html">Customization</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="support.html">Support</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Login.html">Login</a>
                      </li>
                      <!--<li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>-->


                  </ul>
              </div>
          </div>
      </nav>
      <header>

          <div class="py-5" style="margin-top:10px;background-color: #141414;color: white;padding-bottom: 0rem !important;">
              <div class="row justify-content-center">
                  <ul class="list-inline">
                      <li class="list-inline-item text-center">

                          <label class="fas fa-mobile fa-3x"></label>
                          <p><a href="#" style="color: white;font-size: 11px;">Twitter Clone</a> </p>


                      </li>
                      <li class="list-inline-item text-center">

                          <label class="fas fa-mobile fa-3x"></label>
                          <p><a href="#" style="color: white;font-size: 11px;">WhatsApp clone</a>  </p>


                      </li>
                      <li class="list-inline-item text-center">

                          <label class="fas fa-mobile fa-3x"></label>
                          <p><a href="#" style="color: white;font-size: 11px;">Tinder Clone</a>  </p>


                      </li>
                      <li class="list-inline-item text-center">

                          <label class="fas fa-mobile fa-3x"></label>
                          <p><a href="#" style="color: white;font-size: 11px;">Instagram Clone</a> </p>


                      </li>
                      <li class="list-inline-item text-center">

                          <label class="fas fa-mobile fa-3x"></label>
                          <p><a href="#" style="color: white;font-size: 11px;">Facebook clone</a>  </p>


                      </li>
                  </ul>
              </div>
          </div>


      </header>

      <!--First Image started-->
      <div class="w-screen" style="background-image:url(/images/hero_large.jpg) ;height: 1000px;background-repeat: round; ">

          <div class="row text-center justify-content-center pt-5 cl-white">
              <h2>Native Mobile Applications</h2>

          </div>
          <div class="row text-center justify-content-center cl-white">
              <h3>
                  Ideal for setting up an application that requires a lot of complex development for the realization of new functionalities
                  developed. Native applications are developed for some operationg system.
              </h3>
          </div>
          <div class="row text-center justify-content-center">
              <div class="col text-right">
                  <a href="#" class="cl-white ">More Information</a>
              </div>
              <div class="col text-left">
                  <a href="#" class="cl-white ">Discover our native product</a>
              </div>
          </div>
      </div>
      <!-- First Image area Ended -->
      <div class="container mt-4" style="background-image:url(/images/imac_pro_01_large.jpg);height: 1000px;background-repeat: round;">
          <div class="row justify-content-center pt-5 cl-white">
              <h2>MAC Book Pro</h2>

          </div>
          <div class="row text-center justify-content-center cl-white">
              <h3>Power to the pro.</h3>
          </div>
      </div>
      <div class="container mt-4 bg-apple">
          <div class="row text-center justify-content-center pt-5 cl-dar">
              <h2><b>iMac</b></h2>

          </div>
          <div class="row text-center justify-content-center cl-dar">
              <h3>The vision is brighter than ever.</h3>
          </div>
          <div class="row text-center justify-content-center">
              <div class="col text-right">
                  <a href="#" class="cl-dar ">More Information</a>
              </div>
              <div class="col text-left">
                  <a href="#" class="cl-dar ">Discover our hybrid product</a>
              </div>
          </div>
          <dic class="row justify-content-center pt-5">
              <img src="images/imac_large.jpg" class="img-fluid">
          </dic>


      </div>
      <div class="container mt-4 bg-apple">
          <div class="row text-center justify-content-center pt-5 cl-dar">
              <h2><b>MacBook</b></h2>

          </div>
          <div class="row text-center justify-content-center cl-dar">
              <h3>Light. Years ahead.</h3>
          </div>
          <div class="row text-center justify-content-center">
              <div class="col text-right">
                  <a href="#" class="cl-dar ">More Information</a>
              </div>
              <div class="col text-left">
                  <a href="#" class="cl-dar ">Discover our hybrid product</a>
              </div>
          </div>
          <dic class="row justify-content-center pt-5">
              <img src="images/macbook_large.jpg" class="img-fluid">
          </dic>


      </div>
      <div class="container mt-4 bg-apple">
          <div class="row">
              <div class="col-lg-12 portfolio-item">
                  <div class="">
                      <div class="row" style="display: flex;align-items: center;">
                          <div class="col-lg-6">
                              <img src="/images/mac_family_large.jpg" class="img-fluid">
                          </div>
                          <div class="col-lg-6 text-center mt-5">
                              <h2 class="cl-dar">Buy a Mac.<br />Get Beats on us in new Pop colors.</h2>
                              <p class="cl-dar">And save more with education pricing. Only at Apple.</p>
                          </div>

                      </div>

                  </div>

              </div>
          </div>
      </div>
      <div class="container mt-4 bg-apple">
          <div class="row text-center justify-content-center pt-5 cl-dar">
              <h2><b>Compare Mac models.</b></h2>

          </div>
          <div class="row text-center justify-content-center cl-dar">
              <h3></h3>
          </div>
          <div class="row text-center justify-content-center">
              <div class="col text-right">
                  <a href="#" class="cl-dar ">More Information</a>
              </div>
              <div class="col text-left">
                  <a href="#" class="cl-dar ">Discover our hybrid product</a>
              </div>
          </div>
          <dic class="row justify-content-center pt-5">
              <img src="images/compare_large.jpg" class="img-fluid">
          </dic>


      </div>
      <div class="container mt-4 bg-apple">
          <div class="row text-center justify-content-center pt-5 cl-dar">
              <h2><b>Turn the computer you have<br /> into the Mac you want.</b></h2>
              <p>Get credit toward a new Mac. Just trade in your eligible computer with Apple GiveBack. It’s good for you and the planet.</p>
          </div>
          <div class="row text-center justify-content-center cl-dar">
              <h3></h3>
          </div>

      </div>
      <div class="container mt-4 bg-apple">
          <div class="row text-center justify-content-center pt-5 cl-dar">
              <h2><b>Accessories for Mac</b></h2>

          </div>
          <div class="row text-center justify-content-center cl-dar">
              <h3></h3>
          </div>

          <dic class="row justify-content-center pt-5">
              <img src="images/accessories_large.jpg" class="img-fluid">
          </dic>


      </div>
      <div class="container">
          <div class="row">
              <img src="images/macos_icloud_large.jpg" class="img-fluid" />
          </div>
          <div class="row mt-4 p-3">
              <div class="col">
                  <h2>macOS</h2>
                  <p>
                      macOS is the operating system that powers every Mac. It lets you do things you simply can’t with other computers. That’s because it’s designed specifically for the hardware it runs on — and vice versa.
                  </p>
              </div>
              <div class="col">
                  <h2>macOS</h2>
                  <p>
                      iCloud safely and securely stores your photos, videos, documents, messages, music, apps, and more — and keeps them updated across all your devices. So you always have access to what you want, wherever you want it.
                  </p>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="">
              <div class="bg-white" style="background-image: url('/images/tile_macos_large.jpg');height: 700px;">
                  <div class="row" style="display: flex;align-items: center;height: 700px;">
                      <div class="col-lg-6 text-center mt-5 pt-5">
                          <h2 class="cl-white">Buy an iPad Pro.<br /> Get Beats on us<br /> in new Pop colors.</h2>
                          <p class="cl-white">And save more with education pricing. Only at Apple.</p>
                      </div>

                  </div>
              </div>
          </div>

      </div>
      <div class="container mt-4">
          <div class="row">
              <div class="col">
                  <img src="images/education_large (1).jpg" class="img-fluid" />
              </div>
              <div class="col">
                  <img src="images/higher_education_large.jpg" class="img-fluid" />
              </div>
          </div>
          <div class="row mt-3">
              <div class="col">
                  <h2>
                      Mac for Education
                  </h2>
                  <p>Power to make big things happen in the classroom.</p>
              </div>
              <div class="col">
                  <h2>
                      Mac for Education
                  </h2>
                  <p>Ready for everything college has to offer.</p>
              </div>
          </div>
      </div>
      <div class="w-screen mt-4">
          <div class="row justify-content-center">
              <img src="images/business_large (1).jpg" class="img-fluid" />
              <h2>Mac for Business</h2>

          </div>
          <div class="row justify-content-around mt-4 ">

          </div>
      </div>
      <!-- Footer -->
      <footer>
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-sm-12"></div>
                  <div class="col-sm-12 ">Hybrid app</div>
                  <div class="col-md-2 col-md-offset-1">
                      <ul>
                          <li>Hybrid app</li>
                          <li>Twitter Clone</li>
                          <li>WhatsApp clone</li>
                          <li>Tinder Clone</li>
                          <li>Instagram Clone</li>
                          <li>Facebook clone</li>
                      </ul>
                  </div>
                  <div class="col-sm-12">Native app</div>
                  <div class="col-md-2">
                      <ul>
                          <li>Native App</li>
                          <li>Snap chat</li>

                      </ul>
                  </div>


                  <div class="col-sm-12">Customization</div>
                  <div class="col-md-2">
                      <ul>
                          <li>Customization</li>
                          <li>I have a request</li>
                          <li>About Customization</li>

                      </ul>
                  </div>
                  <div class="col-sm-12">My Account</div>

                  <div class="col-md-2">
                      <ul>
                          <li>My Account</li>

                          <li>Login</li>
                          <li>Signup</li>
                      </ul>
                  </div>
                  <div class="col-sm-12">About socodeur</div>
                  <div class="col-md-2">
                      <ul>
                          <li>About socodeur</li>
                          <li>Mobile Applications</li>
                          <li>Support Store</li>
                          <li>Customization</li>
                      </ul>
                  </div>
                  <div class="col-sm-12">Support</div>
                  <div class="col-md-2">
                      <ul>
                          <li>Support</li>

                      </ul>
                  </div>
              </div>
          </div>
          <div class="container">

              <div class="row">
                  <div class="footerWrap col-md-10 col-md-offset-1">
                      <p>More ways to shop: Visit an <a>Socodeur Store</a>, call 1-800-MY-Socodeur, or <a>find a reseller</a>.</p>
                      <div id="footerLegal">
                          <div class="copyright col-md-4">
                              <p>Copyright © 2017 Socodeur All rights reserved.</p>
                              <div class="bfh-selectbox bfh-countries" data-country="US" data-flags="true">
                                  <input type="hidden" value="">
                                  <a class="bfh-selectbox-toggle" role="button" data-toggle="bfh-selectbox" href="#">
                                      <span class="bfh-selectbox-option input-medium" data-option=""></span>
                                      <b class="caret"></b>
                                  </a>
                                  <div class="bfh-selectbox-options">
                                      <input type="text" class="bfh-selectbox-filter">
                                      <div role="listbox">
                                          <ul role="option"></ul>
                                      </div>
                                  </div>
                              </div>
                          </div>


                      </div>
                  </div>
              </div>

          </div>
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-formhelpers/2.3.0/js/bootstrap-formhelpers.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-formhelpers/2.3.0/css/bootstrap-formhelpers.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-formhelpers/2.3.0/img/bootstrap-formhelpers-currencies.flags.png" />

  </body>

</html>
